# FinalProject

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  pom.xml
src/frontend/: .gitignore  .stylelintcache  .stylelintrc  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  App.scss  Auth.js  Routes.js  index.css  index.js  index.scss  serviceWorker.js  store.js
src/frontend/src/actions/: feedback.js  feedbackCreator.js  password.js  passwordCreater.js  passwordCreator.js  restoreOldPass.js  tripCreators.js  trips.js  userCreators.js  users.js
src/frontend/src/components/AddCar/: AddCar.css  AddCar.js
src/frontend/src/components/AddCar/EditSmart/: EditSmart.js
src/frontend/src/components/Auth/: Auth.js
src/frontend/src/components/AutoSuggestions/: AutoSuggestions.js
src/frontend/src/components/Avatar/: AvatarProfile.js
src/frontend/src/components/AvatarIconButton/: AvatarIconButton.js
src/frontend/src/components/Callback/: Callback.js
src/frontend/src/components/Car/: Car.js
src/frontend/src/components/ChangePassword/: ChangePassword.js  ChangePassword.scss  index.js
src/frontend/src/components/FeedbackForms/: FeedbackForms.scss  index.js
src/frontend/src/components/FeedbackForms/Cards/: Card.js
src/frontend/src/components/Header/: Header.css  Header.js  index.js
src/frontend/src/components/Header/Drawer/: Drawer.css  Drawer.js
src/frontend/src/components/Header/DrawerButton/: DrawerButton.css  DrawerButton.js
src/frontend/src/components/LiveSearch/: LiveSearch.js
src/frontend/src/components/Login/: Login.css  Login.js
src/frontend/src/components/Login/Popup/: Popup.js
src/frontend/src/components/LoginPage/: index.js
src/frontend/src/components/Main/: Main.css  Main.js
src/frontend/src/components/Main/EditSmart/: EditSmart.js
src/frontend/src/components/Main/MainButtons/: MainButtons.js
src/frontend/src/components/Main/MainRender/: MainRender.css  MainRender.js
src/frontend/src/components/Main/MainRender/MainRoute/: MainRoute.js
src/frontend/src/components/Main/SmartRoute/: SmartRoute.js
src/frontend/src/components/Map/: Map.css  Map.js
src/frontend/src/components/NewTrip/: NewTrip.css  NewTrip.js
src/frontend/src/components/NewTrip/ChosePointFromSelect/: ChosePointFromSelect.js
src/frontend/src/components/NewTrip/DateAndTimePicker/: DateAndTimePicker.js
src/frontend/src/components/NewTrip/DatePicker/: DatePicker.js
src/frontend/src/components/NewTrip/DateTimePickers/: ForDateTimePickers.js
src/frontend/src/components/NewTrip/ForDateTimePickers/: ForDateTimePickers.css  ForDateTimePickers.js
src/frontend/src/components/NewTrip/LocationDrawer/: LocationDrawer.css  LocationDrawer.js
src/frontend/src/components/NewTrip/TimePicker/: TimePicker.js
src/frontend/src/components/NoMatch/: NoMatch.js
src/frontend/src/components/PassRestoration/: PassRestoration.js  PassRestoration.scss  index.js
src/frontend/src/components/PassRestoration/ConfirmButton/: ConfirmButton.js
src/frontend/src/components/PassRestoration/LoaderButton/: LoaderButton.scss  index.js
src/frontend/src/components/Popup/: Popup.js
src/frontend/src/components/Profile/: Profile.css  Profile.js
src/frontend/src/components/Profile/AddingCar/: AddingCar.js
src/frontend/src/components/Profile/Avatar/: AvatarProfile.css  AvatarProfile.js
src/frontend/src/components/Profile/AvatarEditor/: MyEditor.js
src/frontend/src/components/Profile/Car/: Car.js
src/frontend/src/components/Profile/ConfirmButton/: ConfirmButton.js
src/frontend/src/components/Profile/ErrorSnackbar/: ErrorSnackbar.js
src/frontend/src/components/Profile/Photo/: Photo.js
src/frontend/src/components/ProfileBubnow/: Profile.js
src/frontend/src/components/Profile_Bubnov/: Profile.css  Profile.js
src/frontend/src/components/Profile_Bubnov/AddingCar/: AddingCar.js
src/frontend/src/components/Profile_Bubnov/Car/: Car.css  Car.js
src/frontend/src/components/Profile_Bubnov/ConfirmButton/: ConfirmButton.css  ConfirmButton.js
src/frontend/src/components/Profile_Bubnov/ErrorSnackbar/: ErrorSnackbar.js
src/frontend/src/components/Profile_Bubnov/Photo/: Photo.css  Photo.js
src/frontend/src/components/Profile_Bubnow/: Profile.js
src/frontend/src/components/Smart/: Smart.css  Smart.js
src/frontend/src/components/Smart/Content/: Content.js
src/frontend/src/components/Smart/DependentButton/: DependentButton.css  DependentButton.js
src/frontend/src/components/Smart/SmartRoute/: SmartRoute.js
src/frontend/src/components/Smart/WeatherWidget/: WeatherWidget.css  WeatherWidget.js
src/frontend/src/components/Spinner/: Spinner.css  Spinner.js
src/frontend/src/components/TripsHistory/: TripsHistory.css  TripsHistory.js  TripsHistoryForm.css  TripsHistoryForm.js
src/frontend/src/components/VoiceSearch/: VoiceSearch.js
src/frontend/src/components/WelcomePage/: index.js
src/frontend/src/components/avatar/: AvatarProfile.js
src/frontend/src/components/hoc/AuthorizedRoute/: AuthorizedRoute.js
src/frontend/src/components/hoc/ProtectedRoute/: ProtectedRoute.js
src/frontend/src/components/iconAvatars/: IconAvatars.js
src/frontend/src/components/iconButtonAddAvatar/: IconAvatars.js
src/frontend/src/pages/LoginPage/: index.js
src/frontend/src/pages/WelcomePage/: index.js
src/frontend/src/reducers/: feedback.js  index.js  loading.js  password.js  trips.js  users.js
src/frontend/src/utils/: auth.js  utils.js
src/main/frontend/: readme.txt
src/main/java/ua/com/danit/: AppRunner.java
src/main/java/ua/com/danit/config/: AppProperties.java  ApplicationBeans.java  AuditingConfig.java  DataSourceConfig.java  MailConfig.java  ModelMapperConfig.java  MvcConfig.java  (+3 more)
src/main/resources/: application-awss3dev.yml  application-dev.yml  application.yml  data-POSTGRESQL.sql  data.sql  index.html
src/main/resources/credentials/: read.me
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/test/: data.sql
src/test/java/ua/com/danit/: ApplicationTest.java  MainTest.java
(+175 files in other folders)
